# Superproject

./: .gitignore  .gitmodules  Common.props  Directory.Build.props  Projects.sln  Projects.sln.DotSettings  README.md  install-vcpkg-dependencies.py  requirements.vcpkg.txt
Data/: debugdraw  fontstash  imgui  moeloop  negi  nuklear
Includes/: MoeLoop  MoeLoop.props  Negi.props  University.props  Usagi  Usagi.props
Projects/: Directory.Build.props
Projects/GalGame/: Directory.Build.props
Projects/Private/Irregulars/: Directory.Build.props
Projects/University/: Directory.Build.props
Templates/: CopyTemplates.ps1
Templates/Include Directory.Build.props Paths Exe/: IncludeDir.vcxproj  MyTemplate.vstemplate
Templates/Include Directory.Build.props Paths Lib/: IncludeDir.vcxproj
Thirdparties/Includes/: SPIRV  SPIRV-Cross  fontstash.h  glslang  libnyquist  portaudiocpp  sol  stb.h  stb_c_lexer.h  stb_connected_components.h  stb_divide.h  stb_dxt.h  stb_easy_font.h  stb_herringbone_wang_tile.h  stb_image.h  stb_image_resize.h  stb_image_write.h  stb_leakcheck.h  stb_perlin.h  stb_rect_pack.h  stb_sprintf.h  stb_textedit.h  stb_tilemap_editor.h  stb_truetype.h  stb_vorbis.c  stb_voxel_render.h  stretchy_buffer.h  utf8  utf8.h  vulkan
Thirdparties/Includes/glslang/: Include  MachineIndependent  Public
Thirdparties/Libs/: vulkan-1.lib
Thirdparties/Submodules/: generate_msvc.bat  lua.vcxproj
